<?xml version="1.0"?>
<SyntaxDefinition name ="DBTM TSQL" extensions = ".sql" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" exampleText="-- comment" />
  <Color name="String" foreground="Red" exampleText=" &quot;Hello, World!&quot;" />
  <!--<Color name="Keywords" foreground="Blue" fontWeight="bold" exampleText="EXEC" />-->
  <Color name="ReservedWords" foreground="Blue" fontWeight="bold" exampleText="GETDATE" />
  <Color name="Functions" foreground="Purple" fontWeight="bold" exampleText="GETDATE" />
  <Color name="DBTM" foreground="Brown" fontWeight="bold" exampleText="{dbx:DatabaseName}"/>
  <RuleSet ignoreCase="true">
    <Span color="Comment">
      <Begin>--</Begin>
    </Span>

    <Span color="Comment" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>

    <Span color="DBTM">
      <Begin>{dbx:</Begin>
      <End>}</End>
    </Span>

    <Span color="String" multiline="true">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <!-- span for escape sequences -->
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>

    <Span color="String" multiline="true">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- span for escape sequences -->
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>

    <Keywords color="ReservedWords" >
      <Word>ABSOLUTE</Word>
      <Word>ACTION</Word>
      <Word>ADD</Word>
      <Word>ADMIN</Word>
      <Word>AFTER</Word>
      <Word>AGGREGATE</Word>
      <Word>ALIAS</Word>
      <Word>ALL</Word>
      <Word>ALLOCATE</Word>
      <Word>ALTER</Word>
      <Word>AND</Word>
      <Word>ANY</Word>
      <Word>ARE</Word>
      <Word>ARRAY</Word>
      <Word>AS</Word>
      <Word>ASC</Word>
      <Word>ASENSITIVE</Word>
      <Word>ASSERTION</Word>
      <Word>ASYMMETRIC</Word>
      <Word>AT</Word>
      <Word>ATOMIC</Word>
      <Word>AUTHORIZATION</Word>
      <Word>AVG</Word>
      <Word>BACKUP</Word>
      <Word>BEFORE</Word>
      <Word>BEGIN</Word>
      <Word>BETWEEN</Word>
      <Word>BINARY</Word>
      <Word>BIT</Word>
      <Word>BIT_LENGTH</Word>
      <Word>BLOB</Word>
      <Word>BOOLEAN</Word>
      <Word>BOTH</Word>
      <Word>BREADTH</Word>
      <Word>BREAK</Word>
      <Word>BROWSE</Word>
      <Word>BULK</Word>
      <Word>BY</Word>
      <Word>CALL</Word>
      <Word>CALLED</Word>
      <Word>CARDINALITY</Word>
      <Word>CASCADE</Word>
      <Word>CASCADED</Word>
      <Word>CASE</Word>
      <Word>CAST</Word>
      <Word>CATALOG</Word>
      <Word>CHAR</Word>
      <Word>CHARACTER</Word>
      <Word>CHARACTER_LENGTH</Word>
      <Word>CHAR_LENGTH</Word>
      <Word>CHECK</Word>
      <Word>CHECKPOINT</Word>
      <Word>CLASS</Word>
      <Word>CLOB</Word>
      <Word>CLOSE</Word>
      <Word>CLUSTERED</Word>
      <Word>COALESCE</Word>
      <Word>COLLATE</Word>
      <Word>COLLATION</Word>
      <Word>COLLECT</Word>
      <Word>COLUMN</Word>
      <Word>COMMIT</Word>
      <Word>COMPLETION</Word>
      <Word>COMPUTE</Word>
      <Word>CONDITION</Word>
      <Word>CONNECT</Word>
      <Word>CONNECTION</Word>
      <Word>CONSTRAINT</Word>
      <Word>CONSTRAINTS</Word>
      <Word>CONSTRUCTOR</Word>
      <Word>CONTAINS</Word>
      <Word>CONTAINSTABLE</Word>
      <Word>CONTINUE</Word>
      <Word>CONVERT</Word>
      <Word>CORR</Word>
      <Word>CORRESPONDING</Word>
      <Word>COUNT</Word>
      <Word>COVAR_POP</Word>
      <Word>COVAR_SAMP</Word>
      <Word>CREATE</Word>
      <Word>CROSS</Word>
      <Word>CUBE</Word>
      <Word>CUME_DIST</Word>
      <Word>CURRENT</Word>
      <Word>CURRENT_CATALOG</Word>
      <Word>CURRENT_DATE</Word>
      <Word>CURRENT_DEFAULT_TRANSFORM_GROUP</Word>
      <Word>CURRENT_PATH</Word>
      <Word>CURRENT_ROLE</Word>
      <Word>CURRENT_SCHEMA</Word>
      <Word>CURRENT_TIME</Word>
      <Word>CURRENT_TIMESTAMP</Word>
      <Word>CURRENT_TRANSFORM_GROUP_FOR_TYPE</Word>
      <Word>CURRENT_USER</Word>
      <Word>CURSOR</Word>
      <Word>CYCLE</Word>
      <Word>DATA</Word>
      <Word>DATABASE</Word>
      <Word>DATE</Word>
      <Word>DAY</Word>
      <Word>DBCC</Word>
      <Word>DEALLOCATE</Word>
      <Word>DEC</Word>
      <Word>DECIMAL</Word>
      <Word>DECLARE</Word>
      <Word>DEFAULT</Word>
      <Word>DEFERRABLE</Word>
      <Word>DEFERRED</Word>
      <Word>DELETE</Word>
      <Word>DENY</Word>
      <Word>DEPTH</Word>
      <Word>DEREF</Word>
      <Word>DESC</Word>
      <Word>DESCRIBE</Word>
      <Word>DESCRIPTOR</Word>
      <Word>DESTROY</Word>
      <Word>DESTRUCTOR</Word>
      <Word>DETERMINISTIC</Word>
      <Word>DIAGNOSTICS</Word>
      <Word>DICTIONARY</Word>
      <Word>DISCONNECT</Word>
      <Word>DISK</Word>
      <Word>DISTINCT</Word>
      <Word>DISTRIBUTED</Word>
      <Word>DOMAIN</Word>
      <Word>DOUBLE</Word>
      <Word>DROP</Word>
      <Word>DUMP</Word>
      <Word>DYNAMIC</Word>
      <Word>EACH</Word>
      <Word>ELEMENT</Word>
      <Word>ELSE</Word>
      <Word>END</Word>
      <Word>END-EXEC</Word>
      <Word>EQUALS</Word>
      <Word>ERRLVL</Word>
      <Word>ESCAPE</Word>
      <Word>EVERY</Word>
      <Word>EXCEPT</Word>
      <Word>EXCEPTION</Word>
      <Word>EXEC</Word>
      <Word>EXECUTE</Word>
      <Word>EXISTS</Word>
      <Word>EXIT</Word>
      <Word>EXTERNAL</Word>
      <Word>EXTRACT</Word>
      <Word>FALSE</Word>
      <Word>FETCH</Word>
      <Word>FILE</Word>
      <Word>FILLFACTOR</Word>
      <Word>FILTER</Word>
      <Word>FIRST</Word>
      <Word>FLOAT</Word>
      <Word>FOR</Word>
      <Word>FOREIGN</Word>
      <Word>FORTRAN</Word>
      <Word>FOUND</Word>
      <Word>FREE</Word>
      <Word>FREETEXT</Word>
      <Word>FREETEXTTABLE</Word>
      <Word>FROM</Word>
      <Word>FULL</Word>
      <Word>FULLTEXTTABLE</Word>
      <Word>FUNCTION</Word>
      <Word>FUSION</Word>
      <Word>GENERAL</Word>
      <Word>GET</Word>
      <Word>GLOBAL</Word>
      <Word>GO</Word>
      <Word>GOTO</Word>
      <Word>GRANT</Word>
      <Word>GROUP</Word>
      <Word>GROUPING</Word>
      <Word>HAVING</Word>
      <Word>HOLD</Word>
      <Word>HOLDLOCK</Word>
      <Word>HOST</Word>
      <Word>HOUR</Word>
      <Word>IDENTITY</Word>
      <Word>IDENTITYCOL</Word>
      <Word>IDENTITY_INSERT</Word>
      <Word>IF</Word>
      <Word>IGNORE</Word>
      <Word>IMMEDIATE</Word>
      <Word>IN</Word>
      <Word>INCLUDE</Word>
      <Word>INDEX</Word>
      <Word>INDICATOR</Word>
      <Word>INITIALIZE</Word>
      <Word>INITIALLY</Word>
      <Word>INNER</Word>
      <Word>INOUT</Word>
      <Word>INPUT</Word>
      <Word>INSENSITIVE</Word>
      <Word>INSERT</Word>
      <Word>INT</Word>
      <Word>INTEGER</Word>
      <Word>INTERSECT</Word>
      <Word>INTERSECTION</Word>
      <Word>INTERVAL</Word>
      <Word>INTO</Word>
      <Word>IS</Word>
      <Word>ISOLATION</Word>
      <Word>ITERATE</Word>
      <Word>JOIN</Word>
      <Word>KEY</Word>
      <Word>KILL</Word>
      <Word>LANGUAGE</Word>
      <Word>LARGE</Word>
      <Word>LAST</Word>
      <Word>LATERAL</Word>
      <Word>LEADING</Word>
      <Word>LEFT</Word>
      <Word>LESS</Word>
      <Word>LEVEL</Word>
      <Word>LIKE</Word>
      <Word>LIKE_REGEX</Word>
      <Word>LIMIT</Word>
      <Word>LINENO</Word>
      <Word>LN</Word>
      <Word>LOAD</Word>
      <Word>LOCAL</Word>
      <Word>LOCALTIME</Word>
      <Word>LOCALTIMESTAMP</Word>
      <Word>LOCATOR</Word>
      <Word>LOWER</Word>
      <Word>MAP</Word>
      <Word>MATCH</Word>
      <Word>MAX</Word>
      <Word>MEMBER</Word>
      <Word>MERGE</Word>
      <Word>METHOD</Word>
      <Word>MIN</Word>
      <Word>MINUTE</Word>
      <Word>MOD</Word>
      <Word>MODIFIES</Word>
      <Word>MODIFY</Word>
      <Word>MODULE</Word>
      <Word>MONTH</Word>
      <Word>MULTISET</Word>
      <Word>NAMES</Word>
      <Word>NATIONAL</Word>
      <Word>NATURAL</Word>
      <Word>NCHAR</Word>
      <Word>NCLOB</Word>
      <Word>NEW</Word>
      <Word>NEXT</Word>
      <Word>NO</Word>
      <Word>NOCHECK</Word>
      <Word>NONCLUSTERED</Word>
      <Word>NONE</Word>
      <Word>NORMALIZE</Word>
      <Word>NOT</Word>
      <Word>NULL</Word>
      <Word>NULLIF</Word>
      <Word>NUMERIC</Word>
      <Word>OBJECT</Word>
      <Word>OCCURRENCES_REGEX</Word>
      <Word>OCTET_LENGTH</Word>
      <Word>OF</Word>
      <Word>OFF</Word>
      <Word>OFFSETS</Word>
      <Word>OLD</Word>
      <Word>ON</Word>
      <Word>ONLY</Word>
      <Word>OPEN</Word>
      <Word>OPENDATASOURCE</Word>
      <Word>OPENQUERY</Word>
      <Word>OPENROWSET</Word>
      <Word>OPENXML</Word>
      <Word>OPERATION</Word>
      <Word>OPTION</Word>
      <Word>OR</Word>
      <Word>ORDER</Word>
      <Word>ORDINALITY</Word>
      <Word>OUT</Word>
      <Word>OUTER</Word>
      <Word>OUTPUT</Word>
      <Word>OVER</Word>
      <Word>OVERLAPS</Word>
      <Word>OVERLAY</Word>
      <Word>PAD</Word>
      <Word>PARAMETER</Word>
      <Word>PARAMETERS</Word>
      <Word>PARTIAL</Word>
      <Word>PARTITION</Word>
      <Word>PASCAL</Word>
      <Word>PATH</Word>
      <Word>PERCENT</Word>
      <Word>PERCENTILE_CONT</Word>
      <Word>PERCENTILE_DISC</Word>
      <Word>PERCENT_RANK</Word>
      <Word>PIVOT</Word>
      <Word>PLAN</Word>
      <Word>POSITION</Word>
      <Word>POSITION_REGEX</Word>
      <Word>POSTFIX</Word>
      <Word>PRECISION</Word>
      <Word>PREFIX</Word>
      <Word>PREORDER</Word>
      <Word>PREPARE</Word>
      <Word>PRESERVE</Word>
      <Word>PRIMARY</Word>
      <Word>PRINT</Word>
      <Word>PRIOR</Word>
      <Word>PRIVILEGES</Word>
      <Word>PROC</Word>
      <Word>PROCEDURE</Word>
      <Word>PUBLIC</Word>
      <Word>RAISERROR</Word>
      <Word>RANGE</Word>
      <Word>READ</Word>
      <Word>READS</Word>
      <Word>READTEXT</Word>
      <Word>REAL</Word>
      <Word>RECONFIGURE</Word>
      <Word>RECURSIVE</Word>
      <Word>REF</Word>
      <Word>REFERENCES</Word>
      <Word>REFERENCING</Word>
      <Word>REGR_AVGX</Word>
      <Word>REGR_AVGY</Word>
      <Word>REGR_COUNT</Word>
      <Word>REGR_INTERCEPT</Word>
      <Word>REGR_R2</Word>
      <Word>REGR_SLOPE</Word>
      <Word>REGR_SXX</Word>
      <Word>REGR_SXY</Word>
      <Word>REGR_SYY</Word>
      <Word>RELATIVE</Word>
      <Word>RELEASE</Word>
      <Word>REPLICATION</Word>
      <Word>RESTORE</Word>
      <Word>RESTRICT</Word>
      <Word>RESULT</Word>
      <Word>RETURN</Word>
      <Word>RETURNS</Word>
      <Word>REVERT</Word>
      <Word>REVOKE</Word>
      <Word>RIGHT</Word>
      <Word>ROLE</Word>
      <Word>ROLLBACK</Word>
      <Word>ROLLUP</Word>
      <Word>ROUTINE</Word>
      <Word>ROW</Word>
      <Word>ROWCOUNT</Word>
      <Word>ROWGUIDCOL</Word>
      <Word>ROWS</Word>
      <Word>RULE</Word>
      <Word>SAVE</Word>
      <Word>SAVEPOINT</Word>
      <Word>SCHEMA</Word>
      <Word>SCOPE</Word>
      <Word>SCROLL</Word>
      <Word>SEARCH</Word>
      <Word>SECOND</Word>
      <Word>SECTION</Word>
      <Word>SECURITYAUDIT</Word>
      <Word>SELECT</Word>
      <Word>SENSITIVE</Word>
      <Word>SEQUENCE</Word>
      <Word>SESSION</Word>
      <Word>SESSION_USER</Word>
      <Word>SET</Word>
      <Word>SETS</Word>
      <Word>SETUSER</Word>
      <Word>SHUTDOWN</Word>
      <Word>SIMILAR</Word>
      <Word>SIZE</Word>
      <Word>SMALLINT</Word>
      <Word>SOME</Word>
      <Word>SPACE</Word>
      <Word>SPECIFIC</Word>
      <Word>SPECIFICTYPE</Word>
      <Word>SQL</Word>
      <Word>SQLCA</Word>
      <Word>SQLCODE</Word>
      <Word>SQLERROR</Word>
      <Word>SQLEXCEPTION</Word>
      <Word>SQLSTATE</Word>
      <Word>SQLWARNING</Word>
      <Word>START</Word>
      <Word>STATE</Word>
      <Word>STATEMENT</Word>
      <Word>STATIC</Word>
      <Word>STATISTICS</Word>
      <Word>STDDEV_POP</Word>
      <Word>STDDEV_SAMP</Word>
      <Word>STRUCTURE</Word>
      <Word>SUBMULTISET</Word>
      <Word>SUBSTRING</Word>
      <Word>SUBSTRING_REGEX</Word>
      <Word>SUM</Word>
      <Word>SYMMETRIC</Word>
      <Word>SYSTEM</Word>
      <Word>SYSTEM_USER</Word>
      <Word>TABLE</Word>
      <Word>TABLESAMPLE</Word>
      <Word>TEMPORARY</Word>
      <Word>TERMINATE</Word>
      <Word>TEXTSIZE</Word>
      <Word>THAN</Word>
      <Word>THEN</Word>
      <Word>TIME</Word>
      <Word>TIMESTAMP</Word>
      <Word>TIMEZONE_HOUR</Word>
      <Word>TIMEZONE_MINUTE</Word>
      <Word>TO</Word>
      <Word>TOP</Word>
      <Word>TRAILING</Word>
      <Word>TRAN</Word>
      <Word>TRANSACTION</Word>
      <Word>TRANSLATE</Word>
      <Word>TRANSLATE_REGEX</Word>
      <Word>TRANSLATION</Word>
      <Word>TREAT</Word>
      <Word>TRIGGER</Word>
      <Word>TRIM</Word>
      <Word>TRUE</Word>
      <Word>TRUNCATE</Word>
      <Word>TSEQUAL</Word>
      <Word>UESCAPE</Word>
      <Word>UNDER</Word>
      <Word>UNION</Word>
      <Word>UNIQUE</Word>
      <Word>UNKNOWN</Word>
      <Word>UNNEST</Word>
      <Word>UNPIVOT</Word>
      <Word>UPDATE</Word>
      <Word>UPDATETEXT</Word>
      <Word>UPPER</Word>
      <Word>USAGE</Word>
      <Word>USE</Word>
      <Word>USER</Word>
      <Word>USING</Word>
      <Word>VALUE</Word>
      <Word>VALUES</Word>
      <Word>VARCHAR</Word>
      <Word>VARIABLE</Word>
      <Word>VARYING</Word>
      <Word>VAR_POP</Word>
      <Word>VAR_SAMP</Word>
      <Word>VIEW</Word>
      <Word>WAITFOR</Word>
      <Word>WHEN</Word>
      <Word>WHENEVER</Word>
      <Word>WHERE</Word>
      <Word>WHILE</Word>
      <Word>WIDTH_BUCKET</Word>
      <Word>WINDOW</Word>
      <Word>WITH</Word>
      <Word>WITHIN</Word>
      <Word>WITHOUT</Word>
      <Word>WORK</Word>
      <Word>WRITE</Word>
      <Word>WRITETEXT</Word>
      <Word>XMLAGG</Word>
      <Word>XMLATTRIBUTES</Word>
      <Word>XMLBINARY</Word>
      <Word>XMLCAST</Word>
      <Word>XMLCOMMENT</Word>
      <Word>XMLCONCAT</Word>
      <Word>XMLDOCUMENT</Word>
      <Word>XMLELEMENT</Word>
      <Word>XMLEXISTS</Word>
      <Word>XMLFOREST</Word>
      <Word>XMLITERATE</Word>
      <Word>XMLNAMESPACES</Word>
      <Word>XMLPARSE</Word>
      <Word>XMLPI</Word>
      <Word>XMLQUERY</Word>
      <Word>XMLSERIALIZE</Word>
      <Word>XMLTABLE</Word>
      <Word>XMLTEXT</Word>
      <Word>XMLVALIDATE</Word>
      <Word>YEAR</Word>
      <Word>ZONE</Word>
    </Keywords>


    <Keywords color="Functions">
      <Word>ABS</Word>
      <Word>ACOS</Word>
      <Word>ASIN</Word>
      <Word>ATAN</Word>
      <Word>ATN2</Word>
      <Word>CEILING</Word>
      <Word>COS</Word>
      <Word>COT</Word>
      <Word>DEGREES</Word>
      <Word>EXP</Word>
      <Word>FLOOR</Word>
      <Word>LOG</Word>
      <Word>LOG10</Word>
      <Word>PI</Word>
      <Word>POWER</Word>
      <Word>RADIANS</Word>
      <Word>RAND</Word>
      <Word>ROUND</Word>
      <Word>ROWCOUNT_BIG</Word>
      <Word>SIGN</Word>
      <Word>SIN</Word>
      <Word>SQRT</Word>
      <Word>SQUARE</Word>
      <Word>TAN</Word>
      <Word>ABSOLUTE</Word>
      <Word>ACTION</Word>
      <Word>ADD</Word>
      <Word>ADMIN</Word>
      <Word>AFTER</Word>
      <Word>AGGREGATE</Word>
      <Word>ALIAS</Word>
      <Word>ALL</Word>
      <Word>ALLOCATE</Word>
      <Word>ALTER</Word>
      <Word>AND</Word>
      <Word>ANY</Word>
      <Word>ARE</Word>
      <Word>ARRAY</Word>
      <Word>AS</Word>
      <Word>ASC</Word>
      <Word>ASENSITIVE</Word>
      <Word>ASSERTION</Word>
      <Word>ASYMMETRIC</Word>
      <Word>AT</Word>
      <Word>ATOMIC</Word>
      <Word>AUTHORIZATION</Word>
      <Word>AVG</Word>
      <Word>BACKUP</Word>
      <Word>BEFORE</Word>
      <Word>BEGIN</Word>
      <Word>BETWEEN</Word>
      <Word>BINARY</Word>
      <Word>BIT</Word>
      <Word>BIT_LENGTH</Word>
      <Word>BLOB</Word>
      <Word>BOOLEAN</Word>
      <Word>BOTH</Word>
      <Word>BREADTH</Word>
      <Word>BREAK</Word>
      <Word>BROWSE</Word>
      <Word>BULK</Word>
      <Word>BY</Word>
      <Word>CALL</Word>
      <Word>CALLED</Word>
      <Word>CARDINALITY</Word>
      <Word>CASCADE</Word>
      <Word>CASCADED</Word>
      <Word>CASE</Word>
      <Word>CAST</Word>
      <Word>CATALOG</Word>
      <Word>CHAR</Word>
      <Word>CHARACTER</Word>
      <Word>CHARACTER_LENGTH</Word>
      <Word>CHAR_LENGTH</Word>
      <Word>CHECK</Word>
      <Word>CHECKPOINT</Word>
      <Word>CLASS</Word>
      <Word>CLOB</Word>
      <Word>CLOSE</Word>
      <Word>CLUSTERED</Word>
      <Word>COALESCE</Word>
      <Word>COLLATE</Word>
      <Word>COLLATION</Word>
      <Word>COLLECT</Word>
      <Word>COLUMN</Word>
      <Word>COMMIT</Word>
      <Word>COMPLETION</Word>
      <Word>COMPUTE</Word>
      <Word>CONDITION</Word>
      <Word>CONNECT</Word>
      <Word>CONNECTION</Word>
      <Word>CONSTRAINT</Word>
      <Word>CONSTRAINTS</Word>
      <Word>CONSTRUCTOR</Word>
      <Word>CONTAINS</Word>
      <Word>CONTAINSTABLE</Word>
      <Word>CONTINUE</Word>
      <Word>CONVERT</Word>
      <Word>CORR</Word>
      <Word>CORRESPONDING</Word>
      <Word>COUNT</Word>
      <Word>COVAR_POP</Word>
      <Word>COVAR_SAMP</Word>
      <Word>CREATE</Word>
      <Word>CROSS</Word>
      <Word>CUBE</Word>
      <Word>CUME_DIST</Word>
      <Word>CURRENT</Word>
      <Word>CURRENT_CATALOG</Word>
      <Word>CURRENT_DATE</Word>
      <Word>CURRENT_DEFAULT_TRANSFORM_GROUP</Word>
      <Word>CURRENT_PATH</Word>
      <Word>CURRENT_ROLE</Word>
      <Word>CURRENT_SCHEMA</Word>
      <Word>CURRENT_TIME</Word>
      <Word>CURRENT_TIMESTAMP</Word>
      <Word>CURRENT_TRANSFORM_GROUP_FOR_TYPE</Word>
      <Word>CURRENT_USER</Word>
      <Word>CURSOR</Word>
      <Word>CYCLE</Word>
      <Word>DATA</Word>
      <Word>DATABASE</Word>
      <Word>DATE</Word>
      <Word>DAY</Word>
      <Word>DBCC</Word>
      <Word>DEALLOCATE</Word>
      <Word>DEC</Word>
      <Word>DECIMAL</Word>
      <Word>DECLARE</Word>
      <Word>DEFAULT</Word>
      <Word>DEFERRABLE</Word>
      <Word>DEFERRED</Word>
      <Word>DELETE</Word>
      <Word>DENY</Word>
      <Word>DEPTH</Word>
      <Word>DEREF</Word>
      <Word>DESC</Word>
      <Word>DESCRIBE</Word>
      <Word>DESCRIPTOR</Word>
      <Word>DESTROY</Word>
      <Word>DESTRUCTOR</Word>
      <Word>DETERMINISTIC</Word>
      <Word>DIAGNOSTICS</Word>
      <Word>DICTIONARY</Word>
      <Word>DISCONNECT</Word>
      <Word>DISK</Word>
      <Word>DISTINCT</Word>
      <Word>DISTRIBUTED</Word>
      <Word>DOMAIN</Word>
      <Word>DOUBLE</Word>
      <Word>DROP</Word>
      <Word>DUMP</Word>
      <Word>DYNAMIC</Word>
      <Word>EACH</Word>
      <Word>ELEMENT</Word>
      <Word>ELSE</Word>
      <Word>END</Word>
      <Word>EXEC</Word>
      <Word>EQUALS</Word>
      <Word>ERRLVL</Word>
      <Word>ESCAPE</Word>
      <Word>EVERY</Word>
      <Word>EXCEPT</Word>
      <Word>EXCEPTION</Word>
      <Word>EXEC</Word>
      <Word>EXECUTE</Word>
      <Word>EXISTS</Word>
      <Word>EXIT</Word>
      <Word>EXTERNAL</Word>
      <Word>EXTRACT</Word>
      <Word>FALSE</Word>
      <Word>FETCH</Word>
      <Word>FILE</Word>
      <Word>FILLFACTOR</Word>
      <Word>FILTER</Word>
      <Word>FIRST</Word>
      <Word>FLOAT</Word>
      <Word>FOR</Word>
      <Word>FOREIGN</Word>
      <Word>FORTRAN</Word>
      <Word>FOUND</Word>
      <Word>FREE</Word>
      <Word>FREETEXT</Word>
      <Word>FREETEXTTABLE</Word>
      <Word>FROM</Word>
      <Word>FULL</Word>
      <Word>FULLTEXTTABLE</Word>
      <Word>FUNCTION</Word>
      <Word>FUSION</Word>
      <Word>GENERAL</Word>
      <Word>GET</Word>
      <Word>GLOBAL</Word>
      <Word>GO</Word>
      <Word>GOTO</Word>
      <Word>GRANT</Word>
      <Word>GROUP</Word>
      <Word>GROUPING</Word>
      <Word>HAVING</Word>
      <Word>HOLD</Word>
      <Word>HOLDLOCK</Word>
      <Word>HOST</Word>
      <Word>HOUR</Word>
      <Word>IDENTITY</Word>
      <Word>IDENTITYCOL</Word>
      <Word>IDENTITY_INSERT</Word>
      <Word>IF</Word>
      <Word>IGNORE</Word>
      <Word>IMMEDIATE</Word>
      <Word>IN</Word>
      <Word>INCLUDE</Word>
      <Word>INDEX</Word>
      <Word>INDICATOR</Word>
      <Word>INITIALIZE</Word>
      <Word>INITIALLY</Word>
      <Word>INNER</Word>
      <Word>INOUT</Word>
      <Word>INPUT</Word>
      <Word>INSENSITIVE</Word>
      <Word>INSERT</Word>
      <Word>INT</Word>
      <Word>INTEGER</Word>
      <Word>INTERSECT</Word>
      <Word>INTERSECTION</Word>
      <Word>INTERVAL</Word>
      <Word>INTO</Word>
      <Word>IS</Word>
      <Word>ISOLATION</Word>
      <Word>ITERATE</Word>
      <Word>JOIN</Word>
      <Word>KEY</Word>
      <Word>KILL</Word>
      <Word>LANGUAGE</Word>
      <Word>LARGE</Word>
      <Word>LAST</Word>
      <Word>LATERAL</Word>
      <Word>LEADING</Word>
      <Word>LEFT</Word>
      <Word>LESS</Word>
      <Word>LEVEL</Word>
      <Word>LIKE</Word>
      <Word>LIKE_REGEX</Word>
      <Word>LIMIT</Word>
      <Word>LINENO</Word>
      <Word>LN</Word>
      <Word>LOAD</Word>
      <Word>LOCAL</Word>
      <Word>LOCALTIME</Word>
      <Word>LOCALTIMESTAMP</Word>
      <Word>LOCATOR</Word>
      <Word>LOWER</Word>
      <Word>MAP</Word>
      <Word>MATCH</Word>
      <Word>MAX</Word>
      <Word>MEMBER</Word>
      <Word>MERGE</Word>
      <Word>METHOD</Word>
      <Word>MIN</Word>
      <Word>MINUTE</Word>
      <Word>MOD</Word>
      <Word>MODIFIES</Word>
      <Word>MODIFY</Word>
      <Word>MODULE</Word>
      <Word>MONTH</Word>
      <Word>MULTISET</Word>
      <Word>NAMES</Word>
      <Word>NATIONAL</Word>
      <Word>NATURAL</Word>
      <Word>NCHAR</Word>
      <Word>NCLOB</Word>
      <Word>NEW</Word>
      <Word>NEXT</Word>
      <Word>NO</Word>
      <Word>NOCHECK</Word>
      <Word>NONCLUSTERED</Word>
      <Word>NONE</Word>
      <Word>NORMALIZE</Word>
      <Word>NOT</Word>
      <Word>NULL</Word>
      <Word>NULLIF</Word>
      <Word>NUMERIC</Word>
      <Word>OBJECT</Word>
      <Word>OCCURRENCES_REGEX</Word>
      <Word>OCTET_LENGTH</Word>
      <Word>OF</Word>
      <Word>OFF</Word>
      <Word>OFFSETS</Word>
      <Word>OLD</Word>
      <Word>ON</Word>
      <Word>ONLY</Word>
      <Word>OPEN</Word>
      <Word>OPENDATASOURCE</Word>
      <Word>OPENQUERY</Word>
      <Word>OPENROWSET</Word>
      <Word>OPENXML</Word>
      <Word>OPERATION</Word>
      <Word>OPTION</Word>
      <Word>OR</Word>
      <Word>ORDER</Word>
      <Word>ORDINALITY</Word>
      <Word>OUT</Word>
      <Word>OUTER</Word>
      <Word>OUTPUT</Word>
      <Word>OVER</Word>
      <Word>OVERLAPS</Word>
      <Word>OVERLAY</Word>
      <Word>PAD</Word>
      <Word>PARAMETER</Word>
      <Word>PARAMETERS</Word>
      <Word>PARTIAL</Word>
      <Word>PARTITION</Word>
      <Word>PASCAL</Word>
      <Word>PATH</Word>
      <Word>PERCENT</Word>
      <Word>PERCENTILE_CONT</Word>
      <Word>PERCENTILE_DISC</Word>
      <Word>PERCENT_RANK</Word>
      <Word>PIVOT</Word>
      <Word>PLAN</Word>
      <Word>POSITION</Word>
      <Word>POSITION_REGEX</Word>
      <Word>POSTFIX</Word>
      <Word>PRECISION</Word>
      <Word>PREFIX</Word>
      <Word>PREORDER</Word>
      <Word>PREPARE</Word>
      <Word>PRESERVE</Word>
      <Word>PRIMARY</Word>
      <Word>PRINT</Word>
      <Word>PRIOR</Word>
      <Word>PRIVILEGES</Word>
      <Word>PROC</Word>
      <Word>PROCEDURE</Word>
      <Word>PUBLIC</Word>
      <Word>RAISERROR</Word>
      <Word>RANGE</Word>
      <Word>READ</Word>
      <Word>READS</Word>
      <Word>READTEXT</Word>
      <Word>REAL</Word>
      <Word>RECONFIGURE</Word>
      <Word>RECURSIVE</Word>
      <Word>REF</Word>
      <Word>REFERENCES</Word>
      <Word>REFERENCING</Word>
      <Word>REGR_AVGX</Word>
      <Word>REGR_AVGY</Word>
      <Word>REGR_COUNT</Word>
      <Word>REGR_INTERCEPT</Word>
      <Word>REGR_R2</Word>
      <Word>REGR_SLOPE</Word>
      <Word>REGR_SXX</Word>
      <Word>REGR_SXY</Word>
      <Word>REGR_SYY</Word>
      <Word>RELATIVE</Word>
      <Word>RELEASE</Word>
      <Word>REPLICATION</Word>
      <Word>RESTORE</Word>
      <Word>RESTRICT</Word>
      <Word>RESULT</Word>
      <Word>RETURN</Word>
      <Word>RETURNS</Word>
      <Word>REVERT</Word>
      <Word>REVOKE</Word>
      <Word>RIGHT</Word>
      <Word>ROLE</Word>
      <Word>ROLLBACK</Word>
      <Word>ROLLUP</Word>
      <Word>ROUTINE</Word>
      <Word>ROW</Word>
      <Word>ROWCOUNT</Word>
      <Word>ROWGUIDCOL</Word>
      <Word>ROWS</Word>
      <Word>RULE</Word>
      <Word>SAVE</Word>
      <Word>SAVEPOINT</Word>
      <Word>SCHEMA</Word>
      <Word>SCOPE</Word>
      <Word>SCROLL</Word>
      <Word>SEARCH</Word>
      <Word>SECOND</Word>
      <Word>SECTION</Word>
      <Word>SECURITYAUDIT</Word>
      <Word>SELECT</Word>
      <Word>SENSITIVE</Word>
      <Word>SEQUENCE</Word>
      <Word>SESSION</Word>
      <Word>SESSION_USER</Word>
      <Word>SET</Word>
      <Word>SETS</Word>
      <Word>SETUSER</Word>
      <Word>SHUTDOWN</Word>
      <Word>SIMILAR</Word>
      <Word>SIZE</Word>
      <Word>SMALLINT</Word>
      <Word>SOME</Word>
      <Word>SPACE</Word>
      <Word>SPECIFIC</Word>
      <Word>SPECIFICTYPE</Word>
      <Word>SQL</Word>
      <Word>SQLCA</Word>
      <Word>SQLCODE</Word>
      <Word>SQLERROR</Word>
      <Word>SQLEXCEPTION</Word>
      <Word>SQLSTATE</Word>
      <Word>SQLWARNING</Word>
      <Word>START</Word>
      <Word>STATE</Word>
      <Word>STATEMENT</Word>
      <Word>STATIC</Word>
      <Word>STATISTICS</Word>
      <Word>STDDEV_POP</Word>
      <Word>STDDEV_SAMP</Word>
      <Word>STRUCTURE</Word>
      <Word>SUBMULTISET</Word>
      <Word>SUBSTRING</Word>
      <Word>SUBSTRING_REGEX</Word>
      <Word>SUM</Word>
      <Word>SYMMETRIC</Word>
      <Word>SYSTEM</Word>
      <Word>SYSTEM_USER</Word>
      <Word>TABLE</Word>
      <Word>TABLESAMPLE</Word>
      <Word>TEMPORARY</Word>
      <Word>TERMINATE</Word>
      <Word>TEXTSIZE</Word>
      <Word>THAN</Word>
      <Word>THEN</Word>
      <Word>TIME</Word>
      <Word>TIMESTAMP</Word>
      <Word>TIMEZONE_HOUR</Word>
      <Word>TIMEZONE_MINUTE</Word>
      <Word>TO</Word>
      <Word>TOP</Word>
      <Word>TRAILING</Word>
      <Word>TRAN</Word>
      <Word>TRANSACTION</Word>
      <Word>TRANSLATE</Word>
      <Word>TRANSLATE_REGEX</Word>
      <Word>TRANSLATION</Word>
      <Word>TREAT</Word>
      <Word>TRIGGER</Word>
      <Word>TRIM</Word>
      <Word>TRUE</Word>
      <Word>TRUNCATE</Word>
      <Word>TSEQUAL</Word>
      <Word>UESCAPE</Word>
      <Word>UNDER</Word>
      <Word>UNION</Word>
      <Word>UNIQUE</Word>
      <Word>UNKNOWN</Word>
      <Word>UNNEST</Word>
      <Word>UNPIVOT</Word>
      <Word>UPDATE</Word>
      <Word>UPDATETEXT</Word>
      <Word>UPPER</Word>
      <Word>USAGE</Word>
      <Word>USE</Word>
      <Word>USER</Word>
      <Word>USING</Word>
      <Word>VALUE</Word>
      <Word>VALUES</Word>
      <Word>VARCHAR</Word>
      <Word>VARIABLE</Word>
      <Word>VARYING</Word>
      <Word>VAR_POP</Word>
      <Word>VAR_SAMP</Word>
      <Word>VIEW</Word>
      <Word>WAITFOR</Word>
      <Word>WHEN</Word>
      <Word>WHENEVER</Word>
      <Word>WHERE</Word>
      <Word>WHILE</Word>
      <Word>WIDTH_BUCKET</Word>
      <Word>WINDOW</Word>
      <Word>WITH</Word>
      <Word>WITHIN</Word>
      <Word>WITHOUT</Word>
      <Word>WORK</Word>
      <Word>WRITE</Word>
      <Word>WRITETEXT</Word>
      <Word>XMLAGG</Word>
      <Word>XMLATTRIBUTES</Word>
      <Word>XMLBINARY</Word>
      <Word>XMLCAST</Word>
      <Word>XMLCOMMENT</Word>
      <Word>XMLCONCAT</Word>
      <Word>XMLDOCUMENT</Word>
      <Word>XMLELEMENT</Word>
      <Word>XMLEXISTS</Word>
      <Word>XMLFOREST</Word>
      <Word>XMLITERATE</Word>
      <Word>XMLNAMESPACES</Word>
      <Word>XMLPARSE</Word>
      <Word>XMLPI</Word>
      <Word>XMLQUERY</Word>
      <Word>XMLSERIALIZE</Word>
      <Word>XMLTABLE</Word>
      <Word>XMLTEXT</Word>
      <Word>XMLVALIDATE</Word>
      <Word>YEAR</Word>
      <Word>ZONE</Word>
    </Keywords>
  </RuleSet>
</SyntaxDefinition>
